<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/welcomePageFragment">

    <fragment
        android:id="@+id/welcomePageFragment"
        android:name="com.fifththirdbankcc.view.WelcomePageFragment"
        android:label="fragment_welcome_page"
        tools:layout="@layout/fragment_welcome_page" >
        <action
            android:id="@+id/action_welcomePageFragment_to_jokeOfDayFragment"
            app:destination="@id/jokeOfDayFragment" />
        <action
            android:id="@+id/action_welcomePageFragment_to_dailyAnimalJokeFragment"
            app:destination="@id/dailyAnimalJokeFragment" />
        <action
            android:id="@+id/action_welcomePageFragment_to_dailyBlondeJokeFragment"
            app:destination="@id/dailyBlondeJokeFragment" />
        <action
            android:id="@+id/action_welcomePageFragment_to_dailyKnockJokeFragment"
            app:destination="@id/dailyKnockJokeFragment" />
    </fragment>

    <fragment
        android:id="@+id/jokeOfDayFragment"
        android:name="com.fifththirdbankcc.view.JokeOfDayFragment"
        android:label="fragment_joke_of_day"
        tools:layout="@layout/fragment_joke_of_day">

        <action
            android:id="@+id/action_jokeOfDayFragment_to_welcomePageFragment"
            app:destination="@id/welcomePageFragment" />
    </fragment>

    <fragment
        android:id="@+id/dailyAnimalJokeFragment"
        android:name="com.fifththirdbankcc.view.DailyAnimalJokeFragment"
        android:label="fragment_daily_animal_joke"
        tools:layout="@layout/fragment_daily_animal_joke">

        <action
            android:id="@+id/action_animalJokeFragment_to_welcomePageFragment"
            app:destination="@id/welcomePageFragment" />
    </fragment>

    <fragment
        android:id="@+id/dailyBlondeJokeFragment"
        android:name="com.fifththirdbankcc.view.DailyBlondeJokeFragment"
        android:label="fragment_daily_blonde_joke"
        tools:layout="@layout/fragment_daily_blonde_joke">

        <action
            android:id="@+id/action_dailyBlondeJokeFragment_to_welcomePageFragment"
            app:destination="@id/welcomePageFragment" />
    </fragment>

    <fragment
        android:id="@+id/dailyKnockJokeFragment"
        android:name="com.fifththirdbankcc.view.DailyKnockJokeFragment"
        android:label="fragment_daily_knock_joke"
        tools:layout="@layout/fragment_daily_knock_joke">

        <action
            android:id="@+id/action_dailyKnockJokeFragment_to_welcomePageFragment"
            app:destination="@id/welcomePageFragment" />
    </fragment>

</navigation>